# sell-sync-v2

./: .gitignore  .mcp.json  CLAUDE.md  OpenMarket_Auto_ERP_PRD.md
backend/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
backend/docker/: docker-compose.yml
backend/docker/localstack-init/: init-sqs.sh
backend/http/: api-test.http
backend/mh-api/: build.gradle.kts  pom.xml
backend/mh-api/src/main/java/com/mhub/api/: MarketplaceHubApplication.java
backend/mh-api/src/main/java/com/mhub/api/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
backend/mh-api/src/main/java/com/mhub/api/controller/: AuthController.java  CoupangCategoryController.java  CoupangSellerProductController.java  DashboardController.java  ErpController.java  HealthController.java  OrderController.java  ProductMappingController.java  ProfileController.java  SettingsController.java  SettlementController.java  ShipmentController.java
backend/mh-api/src/main/java/com/mhub/api/service/: CoupangCategoryService.java  CoupangSellerProductService.java  OrderCommissionService.java
backend/mh-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/mh-common/: build.gradle.kts  pom.xml
backend/mh-common/src/main/java/com/mhub/common/dto/: ApiResponse.java  PageResponse.java
backend/mh-common/src/main/java/com/mhub/common/exception/: BusinessException.java  ErrorCodes.java
backend/mh-common/src/main/java/com/mhub/common/util/: DateTimeUtils.java
backend/mh-core/: build.gradle.kts  pom.xml
backend/mh-core/src/main/java/com/mhub/core/config/: JpaConfig.java  RedisConfig.java  WebMvcConfig.java
backend/mh-core/src/main/java/com/mhub/core/crypto/: AesEncryptor.java  EncryptedStringConverter.java  EncryptionProperties.java
backend/mh-core/src/main/java/com/mhub/core/domain/entity/: BaseEntity.java  CoupangCategory.java  CoupangCommissionRate.java  CoupangSellerProduct.java  ErpFieldMapping.java  ErpInventoryBalance.java  ErpItem.java  ErpSalesDocument.java  ErpSalesTemplate.java  ErpSyncLog.java  JobExecutionLog.java  Order.java  OrderItem.java  OrderSettlement.java  OrderStatusLog.java  ProductMapping.java  Settlement.java  Shipment.java  Tenant.java  TenantCourierConfig.java  TenantErpConfig.java  TenantMarketplaceCredential.java  TrackingNumberPool.java
backend/mh-core/src/main/java/com/mhub/core/domain/enums/: CourierType.java  ErpDocumentStatus.java  ErpFieldPosition.java  ErpFieldValueType.java  ErpLineType.java  ErpType.java  MarketplaceType.java  OrderStatus.java  ShipmentStatus.java  SyncStatus.java  UserRole.java
backend/mh-core/src/main/java/com/mhub/core/domain/event/: OrderCollectedEvent.java  OrderStatusChangedEvent.java
backend/mh-core/src/main/java/com/mhub/core/security/: AuthService.java  SecurityConfig.java  SupabaseAuthClient.java  SupabaseJwtAuthenticationConverter.java  SupabaseProperties.java
backend/mh-core/src/main/java/com/mhub/core/service/: CoupangCommissionRateService.java  ErpDocumentGenerator.java  OrderService.java  ProductMappingService.java  RateLimitService.java  TenantService.java
backend/mh-core/src/main/java/com/mhub/core/tenant/: SchedulerTenantHelper.java  TenantAwareInterceptor.java  TenantContext.java  TenantFilter.java
backend/mh-core/src/main/resources/db/migration/: V10__add_coupang_category.sql  V11__add_commission_rate_to_seller_product.sql  V12__update_coupang_commission_rates_full.sql  V13__drop_commission_rate_from_seller_product.sql  V14__add_commission_rate_to_order_item.sql  V15__make_erp_prod_cd_nullable.sql  V16__add_order_settlement.sql  V17__add_erp_sales_template.sql  V18__add_shipment_classification_fields.sql  V19__add_place_order_status.sql  V1__init.sql  V20__add_erp_inventory_balance.sql  V21__add_erp_sales_document.sql  V22__add_estimated_delivery_commission.sql  V23__add_erp_field_mapping.sql  V24__add_erp_wh_cd_to_product_mapping.sql  V25__add_additional_lines_to_erp_sales_template.sql  V26__add_global_field_mappings.sql  V27__add_auto_erp_settings.sql  V28__add_tenant_rls_policy.sql  V29__add_receiver_address_fields.sql  V2__add_user_id_to_erp_config.sql  V30__fix_orders_unique_constraint.sql  V31__add_print_count_to_shipment.sql  V32__update_order_status.sql  V3__add_erp_item_table.sql  V4__add_expected_settlement_amount.sql  V5__add_coupang_commission_rate.sql  V6__add_erp_item_mapping_to_order_item.sql  V7__add_product_mapping_table.sql  V8__update_coupang_commission_rates.sql  V9__add_coupang_seller_product.sql
backend/mh-erp/: pom.xml
backend/mh-erp/src/main/java/com/mhub/erp/adapter/: ErpAdapter.java
backend/mh-erp/src/main/java/com/mhub/erp/config/: ErpWebClientConfig.java
backend/mh-erp/src/main/java/com/mhub/erp/service/: ErpAdapterFactory.java  ErpConfigService.java  ErpFieldMappingService.java  ErpInventoryService.java  ErpItemSyncService.java  ErpSalesDocumentService.java  ErpSalesTemplateService.java  ErpSyncService.java
backend/mh-marketplace/: build.gradle.kts  pom.xml
backend/mh-marketplace/src/main/java/com/mhub/marketplace/adapter/: AbstractMarketplaceAdapter.java  MarketplaceAdapter.java
backend/mh-marketplace/src/main/java/com/mhub/marketplace/config/: MarketplaceConfig.java
backend/mh-marketplace/src/main/java/com/mhub/marketplace/service/: MarketplaceAdapterFactory.java  MarketplaceCredentialService.java  OrderSyncService.java  SettlementSyncService.java
backend/mh-scheduler/: build.gradle.kts  pom.xml
backend/mh-scheduler/src/main/java/com/mhub/scheduler/config/: SchedulerConfig.java  SqsConfig.java
backend/mh-scheduler/src/main/java/com/mhub/scheduler/job/: LocalOrderSyncScheduler.java  NightlyBatchScheduler.java  OrderSyncScheduler.java
backend/mh-scheduler/src/main/java/com/mhub/scheduler/worker/: OrderSyncMessage.java  OrderSyncWorker.java  SyncType.java
backend/mh-shipping/: build.gradle.kts  pom.xml
backend/mh-shipping/src/main/java/com/mhub/shipping/adapter/: CourierAdapter.java
backend/mh-shipping/src/main/java/com/mhub/shipping/service/: CourierAdapterFactory.java  ShippingService.java
(+152 files in other folders)
